schema.graphql

schema {
  query: RootQueryType
  mutation: Mutation
}

type Company {
  id: String
  name: String
  description: String
  address: String
  website: String
  users: [User]
}

type Mutation {
  addUser(firstName: String!, age: Int, companyId: String): User
  deleteUser(id: String!): User
}

type RootQueryType {
  getUserById(id: String): User
  getAllUser: [User]
  getCompanyById(id: String): Company
  getAllCompany: [Company]
}

type User {
  id: String
  firstName: String
  age: Int
  company: Company
}

